{
  "name": "Lesson",
  "type": "object",
  "properties": {
    "skater_ids": {
      "type": "array",
      "items": { "type": "string" },
      "description": "IDs of the skaters in this lesson. Length 1 for private lessons, 2+ for semi-private / off-ice training."
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the lesson"
    },
    "lesson_type": {
      "type": "string",
      "enum": ["Private", "Semi Private", "Competition", "Choreography", "Off-Ice Training", "Expenses"],
      "default": "Private",
      "description": "Type of lesson"
    },
    "duration_mins": {
      "type": "integer",
      "description": "Duration in minutes (5-60 in 5-minute increments)"
    },
    "pricing_type": {
      "type": "string",
      "enum": ["hourly", "flat"],
      "default": "hourly",
      "description": "Hourly billing (rate * duration/60) or flat amount"
    },
    "rate": {
      "type": "number",
      "description": "Hourly rate for the whole lesson. Per-skater cost is (duration/60 * rate) / number of skaters."
    },
    "notes": {
      "type": "string",
      "description": "Freeform notes about the lesson"
    },
    "invoice_mapping": {
      "type": "object",
      "description": "Map of skater_id -> invoice_id. Populated per-skater when invoices are generated."
    }
  },
  "required": ["skater_ids", "date", "lesson_type", "duration_mins", "pricing_type", "rate"],
  "rls": {
    "create": true,
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
